<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="A Christian Church located in DeKalb, Illinois">
        <meta name="keywords" content="Church, DeKalb, Illinois, Christian, College">
        <meta name="author" content="Richard Laskowski">
        <title>About Bright Field Church</title>
        <link rel="stylesheet" type="text/css" href="css/about_us.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script/our_values.js"></script>
    </head>
    <body>
        <header>
            <div class="navbar" id="navbar"> 
                <div class="bright-field-logo">
                    <a href="index.html">
                        <img src="images/Secondary_Lockup_2Color.png" id="logo">
                    </a>
                </div>
                <div id="navbar-menu-icon-accordion">
                    <div id="navbar-menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="navbar-menu-content-panel">
                    <div class="grid">
                        <a href="our_staff.html">Our Staff</a>
                        <a href="about_us.html">About Us</a>
                        <a href="our_beliefs.html">Our Beliefs</a>
                        <a href="our_values.html">Our Values</a>
                        <a href="historic_creed.html">Historic Creeds</a>
                        <a href="our_network.html">Our Network</a>
                        <!-- <button class="accordion">About Us</button>
                        <div class="panel">
                            <div>
                                <a href="our_staff.html">Our Staff</a>
                                <a href="our_beliefs.html">Our Beliefs</a>
                                <a href="our_values.html">Our Values</a>
                                <a href="historic_creeds.html">Historic Creeds</a>
                                <a href="our_network.html">Our Network</a>
                            </div>
                        </div>
                        <button class="accordion">Services</button>
                        <div class="panel">
                            <div>
                                <a href="what_to_expect.html">What To Expect</a>
                                <a href="time_and_directions.html">Time and Directions</a>
                                <a href="student_rides.html">Student Rides</a>
                            </div>
                        </div>
                        <button class="accordion">Connecting</button>
                        <div class="panel">
                            <div>
                                <a href="events_calendar.html">Events Calendar</a>
                                <a href="ways_to_connect.html">Ways to Connect</a>
                                <a href="bright_field_series.html">Bright Field Series</a>
                                <a href="membership.html">Membership</a>
                            </div>
                        </div>
                        <button class="accordion">Small Groups</button>
                        <div class="panel">
                            <div>
                                <a href="what_are_small_groups.html">What Are Small Groups?</a>
                                <a href="tuesday_small_groups.html">Tuesday Small Groups</a>
                                <a href="wednesday_small_gropus.html">Wednesday Small Groups</a>
                                <a href="historic_creeds.html">Thursday Small Groups</a>
                            </div>
                        </div>
                        <a href="#kids">Kids</a>
                        <a href="#youth">Youth</a> -->
                    </div>
                </div>
            </div>
            <div class="header_image">
                <img src="images/aaron-burden-113284-unsplash.jpg">
            </div>
        </header>
        <main>
            <div class="menu">
                <h1>ABOUT US</h1>
                <!-- <div>
                    <a href="our_beliefs.html">BELIEFS</a>
                    <a href="our_values.html">VALUES</a>
                    <a href="historic_creed.html" id="creed">HISTORIC CREEDS</a>
                    <a href="our_network.html">OUR NETWORK</a>
                </div> -->
            </div>
            <div class="content">
                <p>
                    Welcome to Bright Field Church! We are a Bible-based, non-denominational Christian church located in DeKalb, IL. 
                    We are a multi-ethnic and multi-generational church made up of babies and children, students and professionals, 
                    singles and married couples. Our Sunday service is casual and friendly with meaningful worship music, relevant 
                    teaching from the Bible, and a fun kids program.
                </p>
                
                <p>
                    We will start Fall of 2018 as a diverse team of people sent from Clear View Church in Normal, IL. Our desire 
                    is to be a local church where people can learn about Jesus in a way that deeply impacts and changes their lives. 
                    At Bright Field, we are centered on Jesus, and hold to the truths of the Bible passionately. Our vision is to be a 
                    church that makes disciples and plants many more healthy local churches in university cities all over the Midwest 
                    and beyond.
                </p>
            </div>
        </main>
        <footer>
            <!-- <div class="social-media">
                <div class="social-media-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-envelope"></a>
                </div>
            </div> -->
            <div class="services">
                <img src="images/tim-johnson-627653-unsplash.jpg">
                <h1><i>Sunday Services Begin August 2018</i></h1>
            </div>
        </footer>
    </body>
</html>